# .env.development
NODE_DEV=development
BASE_URL=http://localhost
BASE_PORT=3080
# DATABASE
DB_USER=adempiere   
DB_PASSWORD=adempiere
DB_NAME=idempiere
DB_HOST=153.92.209.120
DB_PORT=5432

BASE_URL_CLIENT=http://localhost
BASE_PORT_CLIENT=5173


# .env.production
# NODE_DEV=production
# BASE_URL=http://192.168.10.232
# BASE_PORT=8081
# # DATABASE
# DB_USER=plastik
# DB_PASSWORD=k4r4w4ng
# DB_NAME=xe
# DB_HOST=192.168.3.3
# DB_PORT=1521

